<!doctype html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>Color-the-box</title>
        
    </head>
    <body>
        
            <select name="css-style" id="background">
                <option  value="green">green</option>
                <option  value="red">red</option>
                <option  value="yellow">Yellow</option>
                <option  value="Blue">Blue</option>
            </select>
                   
            
            <select name="css-style" id="height">
                <option value="100px">very small</option>
                <option value="200px">small</option>
                <option value="300px">normal</option>
                <option value="400px">large</option>

            </select>

           <select name="css-style" id="width">
                <option value="100px">very small</option>
                <option value="200px">small</option>
                <option value="300px">normal</option>
                <option value="400px">large</option>
           </select>

           <button type="button" id="Set_button">Set</button>

        
         <br><br>
        
         <div id="modify" style="background: rgb(206, 230, 71); height:300px; width:300px;"><h2>Change It!!</h2><h6>Color/heigth/Width</h6> </div>

        <script src="JS/myapp.js"></script>
    </body>
</html>